AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Zion Huang
SourceCode: https://github.com/z-huang/InnerTune
IssueTracker: https://github.com/z-huang/InnerTune/issues
Changelog: https://github.com/z-huang/InnerTune/releases

AutoName: InnerTune

RepoType: git
Repo: https://github.com/z-huang/InnerTune
Binaries: https://github.com/z-huang/InnerTune/releases/download/v%v/InnerTune_v%v.apk

Builds:
  - versionName: 0.4.3
    versionCode: 14
    commit: 2dcce14973b868193bbf572b88affc112805182b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.3
CurrentVersionCode: 14
