Categories:
  - Internet
License: MIT
AuthorName: Amr Hesham
AuthorEmail: amr96@programmer.net
SourceCode: https://github.com/AmrDeveloper/LinkHub
IssueTracker: https://github.com/AmrDeveloper/LinkHub/issues
Changelog: https://github.com/AmrDeveloper/LinkHub/releases

AutoName: LinkHub

RepoType: git
Repo: https://github.com/AmrDeveloper/LinkHub.git

Builds:
  - versionName: 1.1.2
    versionCode: 13
    commit: 631253d9453e00f9bc7a87957f469876c7d7440c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 14
    commit: f621a0689182d473315c8d5a4bec4edbda5af27a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 15
    commit: c086fb67f46ce621d22c64fb00e8f92dacadd14b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 15
