Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://pragma-once.github.io/materialslivewallpaper/app-page.html
SourceCode: https://github.com/Reminimalism/MaterialsLiveWallpaper
IssueTracker: https://github.com/Reminimalism/MaterialsLiveWallpaper/issues
Changelog: https://github.com/Reminimalism/MaterialsLiveWallpaper/releases
Donate: https://www.reminimalism.com/donate
Bitcoin: bc1q6mkgnptxq9nrxr6cmea3qfpf53573zm8q7u5ff

AutoName: Materials Live Wallpaper

RepoType: git
Repo: https://github.com/Reminimalism/MaterialsLiveWallpaper

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 6
    commit: 12595206697b3add9f6bab9e25300622ce084556
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 7
    commit: 4e3a9df0328f26bc3912ce3c8c1425b7b425f9ae
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 8
    commit: 45fde682ebb52309cfa07412fcc91c58713bb154
    subdir: MaterialsLiveWallpaper/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: ef91137b0e5dbf1e61051b95cfcef5a273ba9fcd
    subdir: MaterialsLiveWallpaper/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 10
    commit: f003f07f22dc8ace90641146e439a091e0071438
    subdir: MaterialsLiveWallpaper/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 10
