Categories:
  - Multimedia
License: MIT
WebSite: https://listen.moe/
SourceCode: https://github.com/LISTEN-moe/android-app
IssueTracker: https://github.com/LISTEN-moe/android-app/issues
Translation: https://crowdin.com/project/listenmoe-android-app
Donate: https://www.patreon.com/odysseyradio

AutoName: LISTEN.moe
Description: |-
    Features:

    * Tune in to the radio 24/7
    * No ads
    * Login to your account to access your favorites and make requests
    * Search for songs to favorite and request
    * See the last 2 songs played
    * Musicxmatch floating lyrics support
    * Android Auto support
    * Bluetooth and headphone control support

    About:

    * You can listen to the radio on any device with a browser too: https://listen.moe/
    * Help translate this app into your language: https://osfmofb.oneskyapp.com/collaboration/project?id=271507

RepoType: git
Repo: https://github.com/LISTEN-moe/android-app

Builds:
  - versionName: 1.6.4
    versionCode: 30
    commit: v1.6.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.0
    versionCode: 31
    commit: v2.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.3
    versionCode: 34
    commit: v2.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.4
    versionCode: 39
    commit: v2.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.0
    versionCode: 55
    commit: v3.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.1
    versionCode: 56
    commit: v3.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.2
    versionCode: 57
    commit: v3.0.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.3
    versionCode: 58
    commit: v3.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.4
    versionCode: 59
    disable: 'ProGuard: Unsupported class version number [53.0] (maximum 52.0, Java
        1.8)'
    commit: v3.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.5
    versionCode: 60
    commit: v3.0.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.6
    versionCode: 61
    commit: v3.0.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.7
    versionCode: 62
    commit: v3.0.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.8
    versionCode: 63
    commit: v3.0.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.1.0
    versionCode: 64
    commit: v3.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.0
    versionCode: 65
    commit: v3.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.1
    versionCode: 66
    commit: v3.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.0
    versionCode: 67
    commit: v3.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.2
    versionCode: 69
    commit: v3.3.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.0.0-rc.1
    versionCode: 82
    commit: v5.0.0-rc.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.0.0-rc.2
    versionCode: 83
    commit: v5.0.0-rc.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.0.0-rc.3
    versionCode: 84
    commit: v5.0.0-rc.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.1.0
    versionCode: 87
    disable: gms code through exoplayer-cast plugin
    commit: v5.1.0
    subdir: app
    gradle:
      - fdroid
    scandelete:
      - .gradle

  - versionName: 5.2.0
    versionCode: 90
    commit: v5.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.2.1
    versionCode: 91
    commit: v5.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.2.2
    versionCode: 92
    commit: v5.2.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.3.1
    versionCode: 93
    commit: v5.3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.3.2
    versionCode: 94
    commit: v5.3.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.3.3
    versionCode: 95
    commit: v5.3.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 5.4.0
    versionCode: 96
    commit: a8a967ad248f4e16e898be351cd357c19154cf77
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.4.1
    versionCode: 97
    commit: e63e58185dd60269d5d8511c032c179a7d628bbd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.5.1
    versionCode: 99
    commit: 5177f746d08398a76b64e2af2ec915cc0db8032f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.5.2-beta.1
    versionCode: 100
    commit: ed2b27eaabc072f7a37c9e6428f35db8e4c19458
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.5.2-beta.2
    versionCode: 101
    commit: 5255bd2b492f459f1cad05fa2c8fc94acc78fabc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.4.2
    versionCode: 105
    commit: c8088cbc40399c2b8f49f2493d927180cdf5936c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.4.3
    versionCode: 106
    commit: 104dab0152e8b9094ea6034ee13a8d08b673aaa9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckName: me.echeung.moemoekyun
CurrentVersion: 5.4.3
CurrentVersionCode: 106
